{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "environmentVariables": {
      "SMTP_HOST": "${SMTP_HOST}",
      "SMTP_PORT": "${SMTP_PORT}",
      "SMTP_SECURE": "${SMTP_SECURE}",
      "SMTP_USER": "${SMTP_USER}",
      "SMTP_PASSWORD": "${SMTP_PASSWORD}",
      "SUPPORT_EMAIL": "${SUPPORT_EMAIL}",
      "COMPANY_NAME": "${COMPANY_NAME}",
      "SUPPORT_PHONE": "${SUPPORT_PHONE}"
    },
    "secrets": [ "SMTP_PASSWORD"]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "react/dist",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/corstest",
        "function": "corsTest"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|html|css|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Access-Control-Max-Age",
            "value": "86400"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5000
    }
  }
}